<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Template</title>
    <style>
        picture{
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100px;
        }
        img{
            box-shadow: 0 0 15px #999;
            border-radius: 50%;
            width: 100%;
        }
        img.disabled{
            opacity: 0.4;
        }
        i{
            width: 100%;
            display: inline-block;
            border: 1px solid black;
            border-radius: 50%;
            min-height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            background-color: #ddd;
        }
        picture.is-small{
            width: 50px;
        }
        picture.is-large{
            width: 200px;
        }
    </style>
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script> 
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <h1>Women in tech</h1>
    <div id="app">
    </div>
    <script type="text/babel">
        const $app = document.getElementById("app");
        const useState= React.useState;
        
        const Avatar = ({id, name="🤔", size}) =>{
            const [enabled,setEnabled] = useState(true);
            const src = `https://randomuser.me/api/portraits/women/${id}.jpg`;
            const imgClassName = enabled ? '' : 'disabled';
            let pictureClassName="";
            if(size==="small") {
                pictureClassName="is-small";
            }
            else if (size==="large") {
                pictureClassName="is-large";
            }

            return (
                    
                <picture className={pictureClassName}>
                    {
                        id ? (
                            <img 
                                onClick={()=> {
                                    setEnabled(!enabled);
                                    }}
                                className={imgClassName} 
                                src={src}
                            />
                        ):
                        (
                            <i>Sin imágen</i>
                        )
                } 
                <strong>{enabled ? name:"Desactivada"}</strong>
                </picture>
                
        )};
        //Render de una sola img
        //ReactDOM.render(h(Avatar,{id:10}), $app);
        /*
        //Render de varias imagenes solo con Js
        ReactDOM.render(h("div",null,
        [
            h(Avatar,{id:10}),
            h(Avatar,{id:11})
        ]), $app);
        *//*
       Avatar.defaultProps={
           name:"🤔"
       };*/
       ReactDOM.render(
            <div>
                <Avatar id={10} name="Micaela" size="small"/>
                <Avatar id={11} name="Ana" />
                <Avatar id={12}  size="large"/>
                <Avatar  name="Maria" size="large"/>
                </div>,
            $app
       );
        
    </script>
</body>
</html>